export const locations = [
    { value: "서울 강남구", label: "서울 강남구" },
    { value: "서울 강동구", label: "서울 강동구" },
    { value: "서울 강서구", label: "서울 강서구" },
    { value: "서울 강북구", label: "서울 강북구" },
    { value: "서울 관악구", label: "서울 관악구" },
    { value: "서울 광진구", label: "서울 광진구" },
    { value: "서울 구로구", label: "서울 구로구" },
    { value: "서울 금천구", label: "서울 금천구" },
    { value: "서울 노원구", label: "서울 노원구" },
    { value: "서울 동대문구", label: "서울 동대문구" },
    { value: "서울 도봉구", label: "서울 도봉구" },
    { value: "서울 동작구", label: "서울 동작구" },
    { value: "서울 마포구", label: "서울 마포구" },
    { value: "서울 서대문구", label: "서울 서대문구" },
    { value: "서울 성동구", label: "서울 성동구" },
    { value: "서울 성북구", label: "서울 성북구" },
    { value: "서울 서초구", label: "서울 서초구" },
    { value: "서울 송파구", label: "서울 송파구" },
    { value: "서울 영등포구", label: "서울 영등포구" },
    { value: "서울 용산구", label: "서울 용산구" },
    { value: "서울 양천구", label: "서울 양천구" },
    { value: "서울 은평구", label: "서울 은평구" },
    { value: "서울 종로구", label: "서울 종로구" },
    { value: "서울 중구", label: "서울 중구" },
    { value: "서울 중랑구", label: "서울 중랑구" },
    { value: "인천 계양구", label: "인천 계양구" },
    { value: "인천 남동구", label: "인천 남동구" },
    { value: "인천 동구", label: "인천 동구" },
    { value: "인천 미추홀구", label: "인천 미추홀구" },
    { value: "인천 부평구", label: "인천 부평구" },
    { value: "인천 서구", label: "인천 서구" },
    { value: "인천 연수구", label: "인천 연수구" },
    { value: "인천 중구", label: "인천 중구" },
    { value: "인천 강화군", label: "인천 강화군" },
    { value: "인천 옹진군", label: "인천 옹진군" },
]

export const cities = [
    { value: "Seoul", label: "서울", img: "https://a0.muscache.com/im/pictures/71e23854-a3c7-491c-b715-6e86233a293f.jpg?im_q=medq&im_w=240"},
    { value: "Incheon", label: "인천", img: "https://a0.muscache.com/im/pictures/b654084a-1abc-4819-ab37-8c9471bfe917.jpg?im_q=medq&im_w=240"},
    { value: "GyeongGi", label: "경기", img: "http://imagescdn.gettyimagesbank.com/500/201707/a10907769.jpg"},
    { value: "DaeGu", label: "대구", img: "http://imagescdn.gettyimagesbank.com/500/201707/a10907769.jpg"},
    { value: "Busan", label: "부산", img: "http://imagescdn.gettyimagesbank.com/500/201707/a10907769.jpg"},
    { value: "DaeJun", label: "대전", img: "http://imagescdn.gettyimagesbank.com/500/201707/a10907769.jpg"},
    // { value: "Chungcheong", label: '충청'}, 
    // { value: "Jeolla", label: "전라도"} ,
    // { value: "KangWon", label: '강원도'},
    // { value: "GyeongSang", label:'경상도'}, 
    // { value: "Jeju", label: "제주",},
    // { value: "Sejong", label: "세종",},
    { value: "Ulsan", label: "울산", img: "http://imagescdn.gettyimagesbank.com/500/201707/a10907769.jpg"},
    { value: "GwangJu", label: "광주", img: "http://imagescdn.gettyimagesbank.com/500/201707/a10907769.jpg"},
]

export const categories = [
    { value: "모빌리티", label: "모빌리티", img:'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS33Ki8Xonuhd2S43FutoyAKZNuIqGxuK40Zg&usqp=CAU' },
    { value: "카메라", label: "카메라", img:'https://photographyconcentrate.com/wp-content/uploads/best-camera-for-landscape-photography-scaled.jpg' },
    { value: "케리어", label: "케리어", img:'https://newsimg.sedaily.com/2020/06/12/1Z3ZZOKI8W_1.jpg' },
    { value: "스포츠", label: "스포츠", img:'https://blog.lgchem.com/wp-content/themes/bucket_child/images/post/20180717/img_headline.jpg' },
    { value: "베이킹", label: "베이킹", img:'https://previews.123rf.com/images/brebca/brebca1511/brebca151100014/49171436-%EC%BC%80%EC%9D%B4%ED%81%AC-%EB%98%90%EB%8A%94-%EC%BF%A0%ED%82%A4-%EC%9A%A9-%EC%9E%AC%EB%A3%8C%EB%A1%9C-%EB%B2%A0%EC%9D%B4%ED%82%B9-%EC%9A%A9%ED%92%88.jpg' },
    { value: "패션", label: "패션", img:'https://cdn.pixabay.com/photo/2015/11/07/11/46/fashion-1031469__480.jpg' },
]